<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54957512d7c9421c84cfaf3644ba314f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Supply_ChainModel.userInteractionItems" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Supply_ChainModel.userInteractionItemsCopy" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Supply_ChainModel.masterListItems" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Supply_ChainModel.masterListItemsCopy" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Supply_ChainModel.userLogs" Width="1.5" PointX="9.625" PointY="1.25" />
        <EntityTypeShape EntityType="Supply_ChainModel.usersAccessInfo" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="Supply_ChainModel.Fk_usersAccessInfo" />
        <EntityTypeShape EntityType="Supply_ChainModel.inventoryItems" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>